小米

一面：
1. flex子item上的属性
2. react的ssr方案
3. webpack热更新机制
4. websocket
5. 实时聊天如何检测对方状态
6. 多语言实现方案
7. 柯里化，使用场景
8. webpack中loader和plugin的区别，使用场景
9. npm 如何同步执行两条命令，插件？
10. Array的方法，sort返回什么，如何用sort随机打乱数组
11. http 3次握手，4次挥手，为什么要4次挥手
12.编程题：两个大数相加
13. xss、csrf
14. vue和react对比体验？

二面：
1. vue和react使用时的感受？
2. es5和es6的区别
3. 最近做的比较难解决的问题？
4. 有没有引发过线上事故？
5. 错误监控？
6. 5！从后面开始数有多少个0？（思路：过大的数想乘时，求5的个数）
7. 给出一个无重叠的 ，按照区间起始端点排序的区间列表。
  在列表中插入一个新的区间，你需要确保列表中的区间仍然有序且不重叠（如果有必要的话，可以合并区间）。
  输入[[1,2],[4,5],[6,9]] 插入[3,7]
  输出[[1,2],[3,9]]


58
一面：
1. 垂直居中
2. BFC,高度塌陷解决
3. vue router的两种类型
4. vue通信方式
5. spa优化
6. 防抖、截流实现，场景应用
7. debugger方法
8. Map和Object和WeakMap区别，symbol作用，使用场景
9. for of和for in 
10. loader和plugin区别、各自的生命周期，loader中array的执行顺序
11. sdk设计考虑问题
12. http1和2的区别
13. ssr实现注意的东西
14. 无限滚动列表设计，一万条数据如何实现，dom过多如何处理
15. 移动端如何适配
16. 编程：防抖、深拷贝

二面：
1. npm发包全量更新
2. 组件如何拆分？
3. jssdk的使用
4. 如何在组件内部决定不同环境下，使用不同的操作。如小程序打开微信分享，pc直接跳转等（思路：sdk封装操作）
5. App接入h5页面时，header上的title如何更改？？？
6. 手写promise
7. 如果重新来，如何优化搭建平台

天眼

一面：
没啥难度....不说了
1. 编程题：扁平化数组
2. 编程题：[213, 151, 475, 71, 32]以个位数排序？个位一致以十位排序？
